{
  "schemaVersion": "vibe-design-system/v1",
  "id": "vercel",
  "name": "Vercel AI Cloud Reference",
  "category": "Developer platform",
  "description": "A monochrome developer-platform system inspired by Vercel public pages, with sharp typography, command-oriented CTAs, product mega-nav patterns, deployment panels, metric cards, and dense documentation footers.",
  "files": {
    "design": "DESIGN.md",
    "tokens": "tokens.css",
    "components": "components.html"
  },
  "usage": "USAGE.md",
  "importMode": "hybrid",
  "i18n": {
    "en": {
      "name": "Vercel AI Cloud Reference",
      "category": "Developer platform",
      "description": "A monochrome developer-platform system inspired by Vercel public pages, with sharp typography, command-oriented CTAs, product mega-nav patterns, deployment panels, metric cards, and dense documentation footers."
    },
    "zh-CN": {
      "name": "Vercel AI 云参考",
      "category": "开发者平台",
      "description": "受 Vercel 公开页面启发的黑白开发者平台系统，包含锐利排版、命令式 CTA、产品大型导航模式、部署面板、指标卡片和高密度文档页脚。"
    }
  }
}
