{
  "name": "@vibe-design/web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./render-page": "./src/render-page.tsx",
    "./track-6": "./src/track-6.ts"
  },
  "scripts": {
    "build": "pnpm build:css && pnpm build:client",
    "build:client": "esbuild ./src/client.tsx --bundle --format=esm --jsx=automatic --outfile=./dist/client.js",
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css && node ../scripts/copy-tutti-package-assets.mjs web",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@fontsource-variable/lexend": "5.2.11",
    "@fontsource/dm-serif-text": "^5.2.8",
    "@tiptap/core": "^3.24.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "@tutti-os/infra": "0.1.0",
    "@tutti-os/ui-rich-text": "0.0.54",
    "@tutti-os/ui-system": "0.0.54",
    "codemirror": "^6.0.2",
    "inline-style-parser": "^0.2.7",
    "lucide-react": "^1.17.0",
    "parse5": "^8.0.1",
    "react": "^19.2.4",
    "react-colorful": "^5.7.0",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-zoom-pan-pinch": "^4.0.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
